# WXHPPRO

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mannydev/wexhelperpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannydev/wexhelperpro/: AboutActivity.java  BagActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mannydev/wexhelperpro/controller/: Price.java  Profit.java
app/src/main/java/com/mannydev/wexhelperpro/model/: Coin.java  Controller.java  Pair.java  Token.java  Tokens.java  Wex.java
app/src/main/java/com/mannydev/wexhelperpro/model/coins/: Bitcoin.java  BitcoinCash.java  Dashcoin.java  Etherium.java  Litecoin.java  Namecoin.java  Novacoin.java  Peercoin.java  ZecCoin.java
app/src/main/java/com/mannydev/wexhelperpro/view/: BitcoinCashViewHolder.java  BitcoinViewHolder.java  CoinViewAdapter.java  DashcoinViewHolder.java  EtheriumViewHolder.java  LitecoinViewHolder.java  MyTokensListViewAdapter.java  MyViewHolder.java  NamecoinViewHolder.java  NovacoinViewHolder.java  PeercoinViewHolder.java  ZecViewHolder.java
app/src/main/res/drawable/: round_style.xml
app/src/main/res/layout/: activity_about.xml  activity_bag.xml  activity_main.xml  bitcoin_view.xml  bitcoincash_view.xml  coin_bag_view1.xml  content_bag.xml  dashcoin_view.xml  dialog_add_coin_view.xml  dialog_edit_coin_view.xml  etherium_view.xml  litecoin_view.xml  namecoin_view.xml  zeccoin_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mannydev/wexhelperpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
